number_turns 20
path_price 1
city_price 1
destruction_price 1
initial_cash 999999
max_cities 99999
board_size 3 3
99 99 99
99 99 99
99 99 99
num_players 1
player_color orange
player_city 2 2

build_path 1 2 2 2 1
build_path 1 2 2 1 2
build_path 1 2 2 2 3
build_path 1 2 2 3 2
build_path 1 3 2 3 3
build_path 1 3 3 2 3
build_path 1 2 3 1 3
build_path 1 0 3 1 3
build_path 1 1 2 1 3
build_path 1 0 2 0 3
build_path 1 1 2 0 2
build_path 1 0 1 0 2
build_path 1 0 0 0 1

build_path 1 3 0 2 1
build_path 1 0 1 1 0
build_path 1 3 2 3 3
build_path 1 3 0 4 0
build_path 1 -1 0 0 0